VITE_GOOGLE_CLIENT_ID=tu_client_id
VITE_GOOGLE_CLIENT_SECRET=tu_client_secret
VITE_APP_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyCnLi0KzfrjViFAyZCdXPKTx9458ongKfY
VITE_FIREBASE_AUTH_DOMAIN=meeting-recorder-f5e27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meeting-recorder-f5e27
VITE_FIREBASE_STORAGE_BUCKET=meeting-recorder-f5e27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879040393260
VITE_FIREBASE_APP_ID=1:879040393260:web:e610ded7c75a529daa6189 
VITE_USE_MOCKS=true
VITE_API_BASE_URL=http://localhost:8000